.container {
    display: grid;
    min-height: 80vh;
    place-items: center;
    text-align: center;
    padding: 20px;
}

.contact-content {
    display: grid;
    gap: 1rem;
    max-width: 600px;
}

.image-container {
    display: grid;
    place-items: center;
    min-width: 30%;
    aspect-ratio: 1 / 1;
    background-color: #333;
    background-image: url('./../images/person.jpg');
    background-size: cover;
    background-position: center;
}

p {
    color: black;
    line-height: 1.6;
    margin: 0;
}

.email {
    color: black;
    text-decoration: none;
    margin: 1rem 0;
}

.social-icons {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}

.social-icons a {
    display: grid;
    place-items: center;
    color: black;
    text-decoration: none;
}

.social-icons a:hover {
    opacity: 0.8;
}

.home-img {
    width: 200px;
}

@media (max-width: 425px) {
    .contact-content {
        font-size: 10px;
    }

    .home-img {
        width: 100px;
    }
}