.container {
    max-width: 100%;
    padding: 20px;
}

.h1-primary {
    text-align: start;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.row {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 200px;
    overflow-x: auto;
    gap: 4px;
    padding-bottom: 4px;
    scroll-snap-type: x mandatory;
}

.row::-webkit-scrollbar {
    display: none;
}

.row {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.row img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    scroll-snap-align: start;
}

.scroll-left {
    direction: rtl;
    margin-left: 0vh;
}

.scroll-left img {
    scroll-snap-align: end;
    direction: ltr;
}

@media (min-width: 768px) {
    .container {
        padding: 40px;
    }

    .scroll-left {
        margin-left: 10vh;
    }
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 26px;
}

.grid-item {
    text-align: start;
    background-color: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 10px;
}

.grid-item h3 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.grid-item:hover {
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    transform: translateY(-15px) rotate(0deg) !important;
}

.container {
    height: 100%;
    min-height: 100vh;
}

.content-page {
    min-height: 100vh;
}

p {
    font-size: 20px;
    text-align: justify;
}